# car-data

./: .classpath  .gitignore  .project  README.md
android-car-data/: .gitignore  build.gradle
android-car-data/app/: build.gradle
android-car-data/app/src/androidTest/java/com/glicerial/samples/cardata/: ExampleInstrumentedTest.java
android-car-data/app/src/main/: AndroidManifest.xml
android-car-data/app/src/main/java/com/glicerial/samples/cardata/activity/: AddCarActivity.java  LoginActivity.java  MainActivity.java
android-car-data/app/src/main/java/com/glicerial/samples/cardata/model/: Car.java  TrimLevel.java
android-car-data/app/src/main/java/com/glicerial/samples/cardata/network/: AccessToken.java  AccessTokenClient.java  CarClient.java  ServiceGenerator.java
android-car-data/app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_main.xml
android-car-data/app/src/main/res/menu/: menu_main_options.xml
android-car-data/app/src/main/res/values/: dimens.xml  strings.xml
android-car-data/app/src/test/java/com/glicerial/samples/cardata/: ExampleUnitTest.java
android-car-data/gradle/wrapper/: gradle-wrapper.properties
java-car-data/: .gitignore  .project  pom.xml
java-car-data/car-data-api/: .classpath  .project  application-test.yml  application.yml  pom.xml
java-car-data/car-data-api/src/main/java/com/glicerial/samples/cardataapi/: Application.java  GlobalAuthenticationConfig.java  OAuth2Configuration.java  WebSecurityConfig.java
java-car-data/car-data-api/src/main/java/com/glicerial/samples/cardataapi/controller/: CarRestController.java
java-car-data/car-data-api/src/main/java/com/glicerial/samples/cardataapi/entity/: Car.java  TrimLevel.java
java-car-data/car-data-api/src/main/java/com/glicerial/samples/cardataapi/repository/: CarRepository.java  TrimLevelRepository.java
java-car-data/car-data-api/src/main/sql/: db.sql
java-car-data/car-data-api/src/test/java/com/glicerial/samples/cardataapi/controller/: CarRestControllerTest.java
java-car-data/car-data-core/: .project  pom.xml
java-car-data/car-data-core/src/main/java/com/glicerial/samples/cardatacore/: GlobalAuthenticationConfig.java
java-car-data/car-data-web/: .project  application.yml  pom.xml
java-car-data/car-data-web-ui-tests/: .classpath  .project  pom.xml
java-car-data/car-data-web-ui-tests/src/test/java/: AddCarPage.java  AddCarsTest.java  CarDataTestSuite.java  CarDataUtility.java  CarDetailPage.java  CarDetailTest.java  DeleteCarTest.java  EditCarPage.java  EditCarTest.java  LoginPage.java  MainPage.java  WebDriverUtility.java
java-car-data/car-data-web-ui-tests/src/test/java/com/glicerial/samples/cardata/web/uitests/: AddAndFindCarsTest.java  AddCarsTest.java  CarDataTestSuite.java  CarDataUtility.java  CarDetailTest.java  DeleteCarTest.java  EditCarTest.java  LoginTest.java  WebDriverUtility.java
java-car-data/car-data-web-ui-tests/src/test/java/com/glicerial/samples/cardata/web/uitests/page/: AddCarPage.java  CarDetailPage.java  ChartsPage.java  EditCarPage.java  LoginPage.java  MainPage.java
java-car-data/car-data-web/src/main/java/com/glicerial/samples/cardataweb/: Application.java  GlobalAuthenticationConfig.java  WebSecurityConfig.java
java-car-data/car-data-web/src/main/java/com/glicerial/samples/cardataweb/controller/: CarController.java  LoginController.java
java-car-data/car-data-web/src/main/resources/static/js/: car_details.js  cars_table.js  script.js
java-car-data/car-data-web/src/main/resources/static/react/: package-lock.json
java-car-data/car-data-web/src/main/resources/static/react/src/: car_details.js  cars_table.js
java-car-data/car-data-web/src/main/resources/templates/: addcar.html  cardetail.html  carform.html  charts.html  editcar.html  footer.html  header.html  index.html  layout.html  login.html
php-car-data/car-data/: .env.testing  homestead.sql  package-lock.json
php-car-data/car-data/app/: Car.php  TrimLevel.php
php-car-data/car-data/app/Exceptions/: Handler.php
php-car-data/car-data/database/migrations/: 2019_03_04_065455_create_cars_table.php  2019_03_04_065610_create_trim_levels_table.php
php-car-data/car-data/public/css/: app.css
php-car-data/car-data/public/js/: app.js
php-car-data/car-data/resources/js/: app.js
php-car-data/car-data/resources/sass/: app.scss
php-car-data/car-data/resources/views/: add_car.blade.php  app.blade.php  car_detail.blade.php  car_form.blade.php  car_form_script.blade.php  charts.blade.php  edit_car.blade.php  footer.blade.php  header.blade.php  index.blade.php
php-car-data/car-data/routes/: web.php
php-car-data/car-data/tests/Feature/: CarsResourceControllerTest.php
python/: java-car-data-ui-test.py  login_page.py  main_page.py
python-car-data/django/car_data/: manage.py  requirements.txt
python-car-data/django/car_data/api/: models.py  tests.py  urls.py  views.py
python-car-data/django/car_data/car_data/: settings.py  urls.py  wsgi.py
python-car-data/django/car_data/web/: urls.py  views.py
python-selenium/: .gitignore  add_car_page.py  car_data_ui_test.py  car_data_utility.py  car_detail_page.py  edit_car_page.py  locators.py  logging_utility.py  login_page.py  main_page.py  page.py  test_car_data_ui_add_and_find_cars.py  test_car_data_ui_add_cars.py  test_car_data_ui_car_detail.py  test_car_data_ui_delete_car.py  test_car_data_ui_edit_car.py  test_car_data_ui_login.py  web_driver_utility.py
python-selenium/pages/: add_car_page.py  car_detail_page.py  charts_page.py  edit_car_page.py  locators.py  login_page.py  main_page.py  page.py
ruby-car-data/car_data/: .gitignore  Gemfile  package.json
ruby-car-data/car_data/app/helpers/: sessions_helper.rb
ruby-car-data/car_data/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb  webpacker.yml
ruby-car-data/car_data/db/: schema.rb
ruby-car-data/car_data/test/: test_helper.rb
(+61 files in other folders)
