<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glicerial.samples.cardata.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_default_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_default_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/year_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Year"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_default_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/make_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Make"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_default_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/model_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_trim_levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_default_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/trim_levels_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trim Levels (1 per line)"
                android:imeOptions="flagNoExtractUi"
                android:lines="5"
                android:inputType="textMultiLine|textCapSentences"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/add_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_default_margin"
            android:text="Add Car"
            android:onClick="addCar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
